<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Grooming Services - Furry Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="Index.html">
            <img src="Images/Logo.png" alt="Furry Friends Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto justify-content-evenly w-100">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-paw"></i> Our Services <i class="fas fa-chevron-down ms-1"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <li>
                            <a class="dropdown-item" href="Boarding.html">
                                <i class="fas fa-home"></i> Boarding & Day care
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="Grooming.html">
                                <i class="fas fa-cut"></i> Pet Grooming
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="Training.html">
                                <i class="fas fa-certificate"></i> Pet Training
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="Booking.html">
                        <i class="fas fa-calendar-alt"></i> Book Now
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="Contact.html">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="AboutUs.html">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <!-- About Us Section -->
  <h2 class="text-center mb-4">Our story</h2>
  <div class="container my-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <p class="fs-5">
                Welcome to Furry Friends Training and Care, your pet’s home away from home in Co. Wicklow. For over 25 years, we’ve been dedicated to providing exceptional care and training for dogs and cats. Our expert instructors specialize in dog behavior training, rehabilitation, and socialization, while our luxurious facilities offer a jungle of climbing frames for cats to explore and unwind. From doggy daycare and pet grooming to a heated pool and a cozy pet hotel, we ensure your furry friend feels loved and cared for. With a five-star rating and over 1,200 glowing reviews, we’re proud to be the trusted choice for pet parents.
            </p>
        </div>
        <div class="col-md-6">
            <div class="col-md-6">
                <img src="images/aboutUs_1.jpg" alt="Description of the image" class="img-fluid rounded">
            </div>
            
        </div>
    </div>
</div>
<div class="container my-5">
    <h2 class="text-center mb-4">Our Mission Statement</h2>
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="col-md-6">
                <img src="images/aboutUs_2.jpg" alt="Description of the image" class="img-fluid rounded">
            </div>
                   </div>
        <div class="col-md-6">
            <p class="fs-5">
                Furry Friends is committed to providing top-tier care and training for dogs and cats. We offer a range of services, from puppy training to feline boarding, ensuring the well-being and happiness of every pet.
            </p>
        </div>
    </div>
</div>

<!-- Meet Our Trainers Section -->
<section class="staff-section py-5">
    <div class="container">
        <h2 class="text-center mb-5">Meet Our Expert Trainers</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="staff-card">
                    <div class="staff-img-wrapper">
                        <img src="images/trainer1.jpg" alt="Trainer" class="staff-img">
                    </div>
                    <div class="staff-content">
                        <h4>Lily Carter</h4>
                        <span class="staff-title">Pet Care Specialist</span>
                        <p>Lily has been passionate about animal care since childhood. With over five years of experience in pet boarding, she ensures every guest feels at home. Her gentle approach makes her a favorite among furry friends and their owners alike.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="staff-card">
                    <div class="staff-img-wrapper">
                        <img src="images/trainer2.jpg" alt="Trainer" class="staff-img">
                    </div>
                    <div class="staff-content">
                        <h4>Noah Brooks</h4>
                        <span class="staff-title">Training Coordinator</span>
                        <p>Noah is a certified dog trainer specializing in obedience and behavior improvement. His goal is to strengthen the bond between pets and their owners through personalized training sessions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="staff-card">
                    <div class="staff-img-wrapper">
                        <img src="images/trainer3.jpg" alt="Trainer" class="staff-img">
                    </div>
                    <div class="staff-content">
                        <h4>Mia Sullivan</h4>
                        <span class="staff-title">Grooming Technician</span>
                        <p>Mia brings creativity and precision to grooming. From basic trims to breed-specific styles, she ensures every pet leaves looking and feeling their best. Her attention to detail keeps clients coming back.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<!-- Reviews Section -->
<div class="reviews-section text-center py-5" id="reviews">
    <h2 class="text-white ">See What Our Customers Have to Say</h2>
    <p class="text-white fs-5 mt-3">
        We are proud of our five-star ratings and over 1,200 glowing reviews! Our customers love the care and attention we provide to their furry friends.
    </p>
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #2b3a67;">Customer Review</h5>
                        <p class="card-text" style="color: #2b3a67;">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                            We can't thank Furry Friends enough for taking such wonderful care of our dog, Max. The staff is incredibly friendly and clearly passionate about animals. Max always comes home happy and well-exercised. We highly recommend their services!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #2b3a67;">Customer Review</h5>
                        <p class="card-text" style="color: #2b3a67;">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            Our puppy, Charlie, was a handful until we enrolled him in Furry Friends' training program. The trainers were patient and knowledgeable, and Charlie quickly learned good manners and obedience. We're so impressed with the results!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #2b3a67;">Customer Review</h5>
                        <p class="card-text" style="color: #2b3a67;">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            Our cat, Luna, absolutely loves her stays at Furry Friends. The staff is attentive and caring, and the facility is clean and stimulating. We're so grateful to have found such a great place to board our feline friend.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #2b3a67;">Customer Review</h5>
                        <p class="card-text" style="color: #2b3a67;">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                            Our dog, Bella, loves going to doggy daycare at Furry Friends. She comes home tired and happy after a day of play and socialization. The staff is always attentive and ensures that all the dogs are safe and well-cared for.
                        </p>
                    </div>
                </div>
            </div>
        </div>
               <!-- Statistics Section -->
               <section class="stats-section py-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3 mb-4">
                            <div class="stat-item">
                                <i class="fas fa-paw mb-3"></i>
                                <h3 class="counter">25</h3>
                                <p class="text text-white">Years Experience</p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="stat-item">
                                <i class="fas fa-star mb-3"></i>
                                <h3>5.0</h3>
                                <p class="text text-white">Star Rating</p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="stat-item">
                                <i class="fas fa-heart mb-3"></i>
                                <h3 class="counter">1200</h3>
                                <p class="text text-white">Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="stat-item">
                                <i class="fas fa-home mb-3"></i>
                                <h3 class="counter">5000</h3>
                                <p class="text text-white">Pets Cared For</p>
                            </div>
                        </div>
                    </div>
                </div>
              </section>
    </div>
</div>
<br>
<br>
<br>
       <!-- end ofreview section -->
<!-- Social Media Feed Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">Follow Our Journey</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="social-card">
                <div class="social-header">
                    <i class="fab fa-facebook"></i>
                    <span >Facebook</span>
                </div>
                <div class="social-content">
                    <img src="images/social1.jpg" alt="Social Media Post" class="img-fluid mb-3">
                    <p>Check out our latest happy visitor! 🐕 #FurryFriends #PetCare</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="social-card">
                <div class="social-header">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </div>
                <div class="social-content">
                    <img src="images/social2.jpg" alt="Social Media Post" class="img-fluid mb-3">
                    <p>Playtime at the daycare! 🎾 #PetDaycare #HappyPets</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="social-card">
                <div class="social-header">
                    <i class="fab fa-youtube"></i>
                    <span>YouTube</span>
                </div>
                <div class="social-content">
                    <img src="images/social3.jpg" alt="Social Media Post" class="img-fluid mb-3">
                    <p>New facility tour video! 🏠 #PetBoarding #FacilityTour</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Back to Top Button -->
<button 
type="button" 
class="btn btn-floating btn-lg" 
id="btn-back-to-top"
aria-label="Back to top">
<i class="fas fa-arrow-up"></i>
</button>
<!-- Footer -->
<footer class="footer  text-light py-4">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Dynamic Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
          <li class="breadcrumb-item active text-white" aria-current="page">About Us</li>
        </ol>
      </nav>
  
      <!-- Contact Info -->
      <div class="text-center">
        <p class="text-white mb-1">Opening Hours: Mon–Fri: 7 AM – 7 PM | Sat–Sun: 9 AM – 5 PM</p>
        <p class="text-white mb-1">Email: info@furryfriends.com | Phone: +123 456 7890</p>
        <p class="text-white mb-0">&copy; 2024 Furry Friends Training and Care</p>
      </div>
  
      <!-- Social Media Section -->
      <div class="social-media text-end">
        <p class="footerText mb-1">Follow us on social media!</p>
        <a href="https://www.facebook.com" target="_blank" class="social-icon me-2"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon me-2"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

  </footer>
              

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="Script.js"></script>  <!-- Add this line -->
</body>
</html>
