<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Grooming Services - Furry Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="Index.html">
                <img src="Images/Logo.png" alt="Furry Friends Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto justify-content-evenly w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-paw"></i> Our Services <i class="fas fa-chevron-down ms-1"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li>
                                <a class="dropdown-item" href="Boarding.html">
                                    <i class="fas fa-home"></i> Boarding & Day care
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="Grooming.html">
                                    <i class="fas fa-cut"></i> Pet Grooming
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="Training.html">
                                    <i class="fas fa-certificate"></i> Pet Training
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="Booking.html">
                            <i class="fas fa-calendar-alt"></i> Book Now
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="Contact.html">
                            <i class="fas fa-envelope"></i> Contact Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="AboutUs.html">
                            <i class="fas fa-info-circle"></i> About Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Book Your Appointment</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="booking-form">
                    <img src="images/BookingForm.jpg" alt="Booking Background" class="background-image">
                    <form id="bookingForm" class="p-4">
                        <!-- Service Details Section -->
                        <div class="form-section">
                            <h5 class="section-header">
                                <i class="fas fa-clipboard-list"></i> Service Details
                            </h5>
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label for="serviceType" class="form-label">Select Service *</label>
                                    <select class="form-control" id="serviceType" required>
                                        <option value="">-- Choose a Service --</option>
                                        <option value="boarding">Overnight Boarding</option>
                                        <option value="daycare">Pet Day Care</option>
                                        <option value="grooming">Pet Grooming</option>
                                        <option value="training">Pet Training</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Pickup Option</label>
                                    <div class="d-flex gap-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="pickupRequired">
                                            <label class="form-check-label" for="pickupRequired">
                                                <i class="fas fa-truck"></i> Pickup Required
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label for="startDate" class="form-label">Start Date *</label>
                                    <input type="date" class="form-control" id="startDate" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="endDate" class="form-label">End Date</label>
                                    <input type="date" class="form-control" id="endDate">
                                </div>
                            </div>
                        </div>

                        <div class="section-divider"></div>

                        <!-- Contact Details Section -->
                        <div class="form-section">
                            <h5 class="section-header">
                                <i class="fas fa-user"></i> Your Contact Details
                            </h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Contact Number *</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="address" class="form-label">Address *</label>
                                <textarea class="form-control" id="address" rows="3" required></textarea>
                            </div>
                        </div>

                        <div class="section-divider"></div>

                        <!-- Pet Details Section -->
                        <div class="form-section">
                            <h5 class="section-header">
                                <i class="fas fa-paw"></i> Your Pet's Details
                            </h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="petName" class="form-label">Pet's Name *</label>
                                    <input type="text" class="form-control" id="petName" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Pet Type *</label>
                                    <div class="d-flex gap-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="petType" id="dog" value="dog" required>
                                            <label class="form-check-label" for="dog">
                                                <i class="fas fa-dog"></i> Dog
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="petType" id="cat" value="cat" required>
                                            <label class="form-check-label" for="cat">
                                                <i class="fas fa-cat"></i> Cat
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="specialRequirements">
                                    <label class="form-check-label" for="specialRequirements">
                                        Special Requirements or Medical Conditions
                                    </label>
                                </div>
                                <div id="specialRequirementsSection" class="mt-3" style="display: none;">
                                    <textarea class="form-control" id="requirementsDetails" rows="3" 
                                        placeholder="Please describe any special requirements, medications, or medical conditions"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Book Now</button>
                        </div>
                    </form>

                    <!-- Success Message -->
                    <div id="bookingSuccessMessage" class="success-message d-none mt-3">
                        <i class="fas fa-check-circle"></i>
                        <h4>Booking Successful!</h4>
                        <p>Thank you for your booking. We will contact you shortly to confirm your appointment.</p>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-md-4">
                <div class="booking-info-sidebar">
                    <h3><i class="fas fa-info-circle"></i> Important Information</h3>
                    
                    <div class="info-section">
                        <h4><i class="fas fa-clock"></i> Opening Hours</h4>
                        <ul class="list-unstyled">
                            <li>Monday - Friday: 8 AM - 6 PM</li>
                            <li>Saturday - Sunday: 9 AM - 5 PM</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <h4><i class="fas fa-paw"></i> Requirements</h4>
                        <ul class="list-unstyled">
                            <li>✓ Up-to-date vaccinations</li>
                            <li>✓ Microchipped</li>
                            <li>✓ Flea treatment</li>
                            <li>✓ Worming treatment</li>
                        </ul>
                    </div>

                    <div class="info-section">
                        <h4><i class="fas fa-phone"></i> Need Help?</h4>
                        <p>Call us at: +123 456 7890</p>
                        <p>Email: info@furryfriends.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!-- Back to Top Button -->
            <button 
            type="button" 
            class="btn btn-floating btn-lg" 
            id="btn-back-to-top"
            aria-label="Back to top"
            >
            <i class="fas fa-arrow-up"></i>
            </button>

    <!-- Footer -->
    <footer class="footer text-light py-4">
        <div class="container d-flex justify-content-between align-items-center">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
                    <li class="breadcrumb-item active text-white" aria-current="page">Booking</li>
                </ol>
            </nav>

            <div class="text-center">
                <p class="text-white mb-1">Opening Hours: Mon–Fri: 7 AM – 7 PM | Sat–Sun: 9 AM – 5 PM</p>
                <p class="text-white mb-1">Email: info@furryfriends.com | Phone: +123 456 7890</p>
                <p class="text-white mb-0">© 2024 Furry Friends Training and Care</p>
            </div>

            <div class="social-media text-end">
                <p class="footerText mb-1">Follow us on social media!</p>
                <a href="https://www.facebook.com" target="_blank" class="social-icon me-2"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon me-2"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Script.js"></script>
</body>
</html>