<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Training Services - Furry Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="Index.html">
            <img src="Images/Logo.png" alt="Furry Friends Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto justify-content-evenly w-100">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-paw"></i> Our Services <i class="fas fa-chevron-down ms-1"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <li>
                            <a class="dropdown-item" href="Boarding.html">
                                <i class="fas fa-home"></i> Boarding & Day care
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="Grooming.html">
                                <i class="fas fa-cut"></i> Pet Grooming
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="Training.html">
                                <i class="fas fa-certificate"></i> Pet Training
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="Booking.html">
                        <i class="fas fa-calendar-alt"></i> Book Now
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="Contact.html">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="AboutUs.html">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container my-5">
        <h2 class="text-center mb-4">Get in touch with us!</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="contact-form" style="position: relative; overflow: hidden;">
                    <img src="images/ContactForm.jpg" alt="Walking Dog" class="img-fluid background-image">
                    <form id="contactForm" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
                                <div class="invalid-feedback">Please enter your first name.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="contactNumber" class="form-label">Contact Number <span class="text-danger">*</span></label>
                            <input type="tel" class="form-control" id="contactNumber" placeholder="Enter your contact number" required>
                            <div class="invalid-feedback">Please enter a valid contact number.</div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Type your message here" required></textarea>
                            <div class="invalid-feedback">Please enter your message.</div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        </div>
                    </form>
                    <div id="successMessage" class="success-message d-none mt-3">
                        <i class="fas fa-check-circle"></i>
                        <span>Your message has been successfully submitted!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Map location -->
    <div class="container my-5">
        <h2 class="text-center">Come Visit Us</h2>
        <div class="row align-items-center">
            <div class="col-md-6 text-center animate-left">
                <img src="images/Logo_NoBackground.png" alt="Logo_NoBackground" class="img-fluid">
            </div>
            <div class="col-md-6 text-center animate-right">
                <p>We'd love to see you! You can find us at our location below:</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19216.830641128116!2d-6.0633495147435905!3d52.98253410766905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1730909109960!5m2!1sen!2sie" 
                    width="100%" 
                    height="350px" 
                    loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <!-- Opening Hours Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">Opening Hours</h2>
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="hours-container">
                <div class="weekday-hours">
                    <div class="day-block active">
                        <h5>Monday - Friday</h5>
                        <div class="hours">
                            <i class="fas fa-clock"></i>
                            <span>7:00 AM - 7:00 PM</span>
                        </div>
                    </div>
                    <div class="day-block">
                        <h5>Saturday - Sunday</h5>
                        <div class="hours">
                            <i class="fas fa-clock"></i>
                            <span>9:00 AM - 5:00 PM</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="accordion" id="faqAccordion">
                <!-- FAQ Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            <i class="fas fa-syringe me-2"></i>
                            What vaccinations does my pet need before their stay?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>To ensure the safety and health of all our guests, we require pets to be up-to-date on their vaccinations.</p>
                            <p><strong>For Dogs:</strong></p>
                            <ul>
                                <li>Rabies</li>
                                <li>Distemper</li>
                                <li>Parvovirus</li>
                                <li>Bordetella (kennel cough)</li>
                            </ul>
                            <p><strong>For Cats:</strong></p>
                            <ul>
                                <li>Rabies</li>
                                <li>FVRCP (Feline Viral Rhinotracheitis, Calicivirus, and Panleukopenia)</li>
                            </ul>
                            <p>Please bring a copy of your pet's vaccination records when you drop them off.</p>
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            <i class="fas fa-suitcase me-2"></i>
                            What should I bring for my pet's stay?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>We want your pet to feel as comfortable as possible during their time with us. You can bring:</p>
                            <ul>
                                <li>Their favorite bed or blanket (optional but recommended)</li>
                                <li>A supply of their regular food to avoid dietary changes</li>
                                <li>Any medication they may need with clear instructions</li>
                                <li>A leash or carrier for safe transportation</li>
                            </ul>
                            <p>We provide bowls, toys, and plenty of love and care, so no need to pack those!</p>
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            <i class="fas fa-building me-2"></i>
                            Can I visit the facility before booking?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Absolutely! We encourage pet owners to tour our facility to ensure it's the right fit for their furry family member. Contact us to schedule a visit, and we'll be happy to show you around and answer any additional questions.</p>
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                            <i class="fas fa-first-aid me-2"></i>
                            What happens if my pet gets sick or injured during their stay?
                        </button>
                    </h2>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Your pet's health and safety are our top priority. In the unlikely event your pet becomes sick or injured, we will:</p>
                            <ul>
                                <li>Immediately contact you</li>
                                <li>Consult with your veterinarian or our on-call vet</li>
                            </ul>
                            <p>Please ensure we have up-to-date emergency contact information.</p>
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                            <i class="fas fa-heart me-2"></i>
                            Do you accommodate pets with special needs or diets?
                        </button>
                    </h2>
                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Yes, we do! We understand that some pets require extra attention. Our staff is trained to provide personalized care, including:</p>
                            <ul>
                                <li>Administering medication</li>
                                <li>Following specific feeding schedules</li>
                                <li>Catering to special dietary needs</li>
                            </ul>
                            <p>Please inform us in advance so we can make the necessary arrangements.</p>
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                            <i class="fa-solid fa-money-check-dollar me-2"></i>
                            Are your services insured?
                        </button>
                    </h2>
                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <p>Yes, all our services are fully insured to ensure the safety and well-being of your pets. This includes coverage for daycare, boarding, training, and grooming. If you have specific concerns, feel free to contact us for more details!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer  text-light py-4">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Dynamic Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
          <li class="breadcrumb-item active text-white" aria-current="page">Contact Us</li>
        </ol>
      </nav>
  
      <!-- Contact Info -->
      <div class="text-center">
        <p class="text-white mb-1">Opening Hours: Mon–Fri: 7 AM – 7 PM | Sat–Sun: 9 AM – 5 PM</p>
        <p class="text-white mb-1">Email: info@furryfriends.com | Phone: +123 456 7890</p>
        <p class="text-white mb-0">&copy; 2024 Furry Friends Training and Care</p>
      </div>
  
      <!-- Social Media Section -->
      <div class="social-media text-end">
        <p class="footerText mb-1">Follow us on social media!</p>
        <a href="https://www.facebook.com" target="_blank" class="social-icon me-2"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon me-2"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
            <!-- Back to Top Button -->
<button 
type="button" 
class="btn btn-floating btn-lg" 
id="btn-back-to-top"
aria-label="Back to top"
>
<i class="fas fa-arrow-up"></i>
</button>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Script.js"></script>
</body>
</html>
