<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Grooming Services - Furry Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="Index.html">
            <img src="Images/Logo.png" alt="Furry Friends Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto justify-content-evenly w-100">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-paw"></i> Our Services <i class="fas fa-chevron-down ms-1"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <li>
                            <a class="dropdown-item" href="Boarding.html">
                                <i class="fas fa-home"></i> Boarding & Day care
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="Grooming.html">
                                <i class="fas fa-cut"></i> Pet Grooming
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="Training.html">
                                <i class="fas fa-certificate"></i> Pet Training
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="Booking.html">
                        <i class="fas fa-calendar-alt"></i> Book Now
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="Contact.html">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="AboutUs.html">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Grooming Packages -->
<section class="grooming-packages py-5">
    <div class="container">
        <h2 class="text-center mb-5">Our Grooming Packages</h2>
        <div class="row g-4">
            <!-- Basic Package -->
            <div class="col-md-6">
                <div class="package-card">
                    <div class="package-header">
                        <h3>Basic Groom</h3>
                        <div class="price">€50</div>
                    </div>
                    <div class="package-body">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> De-knotting of coat</li>
                            <li><i class="fas fa-check"></i> Removal of old shedding coat</li>
                            <li><i class="fas fa-check"></i> Haircut</li>
                            <li><i class="fas fa-check"></i> All breed types welcome</li>
                            <li><i class="fas fa-plus-circle"></i> Add detailing for €10</li>
                        </ul>
                        <a href="Booking.html" class="btn custom-btn w-100">Book Basic Groom</a>
                    </div>
                </div>
            </div>

            <!-- Premium Package -->
            <div class="col-md-6">
                <div class="package-card featured">
                    <div class="package-header">
                        <h3>Premium Groom</h3>
                        <div class="price">€75</div>
                    </div>
                    <div class="package-body">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Everything in Basic Package</li>
                            <li><i class="fas fa-check"></i> Full Bath Service</li>
                            <li><i class="fas fa-check"></i> Nail Trimming</li>
                            <li><i class="fas fa-check"></i> Relaxing Heated Bath</li>
                            <li><i class="fas fa-plus-circle"></i> Add detailing for €10</li>
                        </ul>
                        <a href="Booking.html" class="btn custom-btn w-100">Book Premium Groom</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Add-on Services -->
<section class="addon-services bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-5">Enhance Your Pet's Experience</h2>
        <div class="row g-4">
            <div class="col-md-4 col-lg-2">
                <div class="addon-card">
                    <i class="fas fa-tooth"></i>
                    <h4>Teeth Brushing</h4>
                    <p class="price">€10</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="addon-card">
                    <i class="fas fa-paw"></i>
                    <h4>Paw Treatment</h4>
                    <p class="price">€10</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="addon-card">
                    <i class="fas fa-palette"></i>
                    <h4>Fur Coloring</h4>
                    <p class="price">€25</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="addon-card">
                    <i class="fas fa-bug"></i>
                    <h4>Flea Treatment</h4>
                    <p class="price">€20</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="addon-card">
                    <i class="fas fa-brush"></i>
                    <h4>De-matting</h4>
                    <p class="price">€15</p>
                </div>
            </div>
            </div>
        </div>
</section>

<!-- Our Facilities -->
<section class="facilities py-5">
    <div class="container">
        <h2 class="text-center mb-5">Premium Grooming Facilities</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="facility-card">
                    <i class="fas fa-bath"></i>
                    <h4>Heated Bath</h4>
                    <p>Relaxing pre-groom bath for maximum comfort</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="facility-card">
                    <i class="fas fa-cut"></i>
                    <h4>Individual Stations</h4>
                    <p>Private grooming station for focused attention</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="facility-card">
                    <i class="fas fa-palette"></i>
                    <h4>Dying Station</h4>
                    <p>Safe pet-friendly coloring services</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="facility-card">
                    <i class="fas fa-heart"></i>
                    <h4>Calming Equipment</h4>
                    <p>Happy hoodies for stress-free grooming</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Section -->
<section class="process-section bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-5">The Grooming Experience</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Check-In</h4>
                    <p>Quick assessment of your pet's needs</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Relaxation</h4>
                    <p>Warm bath to prepare for grooming</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Grooming</h4>
                    <p>Expert grooming at private station</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Final Touches</h4>
                    <p>Additional services and finishing details</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- c2a Section -->
<section class="cta-section py-5">
    <div class="container text-center">
        <h2 class="mb-4">Ready to Pamper Your Pet?</h2>
        <p class="mb-4">Book a grooming session today or contact us for more information</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="Booking.html" class="custom-btn heartbeat">Book Now</a>
            <a href="Contact.html" class="contact-btn">Contact Us</a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer  text-light py-4">
    <div class="container d-flex justify-content-between align-items-center">
      <!--Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
          <li class="breadcrumb-item active text-white" aria-current="page">Grooming</li>
        </ol>
      </nav>
  
      <!-- Contact Info -->
      <div class="text-center">
        <p class="text-white mb-1">Opening Hours: Mon–Fri: 7 AM – 7 PM | Sat–Sun: 9 AM – 5 PM</p>
        <p class="text-white mb-1">Email: info@furryfriends.com | Phone: +123 456 7890</p>
        <p class="text-white mb-0">&copy; 2024 Furry Friends Training and Care</p>
      </div>
  
      <!-- Social Media Section -->
      <div class="social-media text-end">
        <p class="footerText mb-1">Follow us on social media!</p>
        <a href="https://www.facebook.com" target="_blank" class="social-icon me-2"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon me-2"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
            <!-- Back to Top Button -->
            <button 
            type="button" 
            class="btn btn-floating btn-lg" 
            id="btn-back-to-top"
            aria-label="Back to top">
            <i class="fas fa-arrow-up"></i>
        </button>
<!-- End Back to Top Button -->
  </footer>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Script.js"></script>

</body>
</html>
