/* General Styles */
body {
    font-family: 'Merriweather Sans', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

/* Navigation Bar */
/*Btn styling*/
.custom-btn {
    background-color: #FE6D73 !important;
    color: white !important;
    border: none;
    padding: 10px 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 25px;
}

.custom-btn:hover {
    background-color: #e56267;
    color: white;
    cursor: pointer;
}
/*end of btn styling */
/* enchancements for book now button in nav bar*/
.nav-btn[href="Booking.html"] {
    background-color: #FE6D73;
    border: 2px solid #FE6D73;
    padding: 10px 25px !important;
    font-weight: bold;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(254, 109, 115, 1);  
    animation: pulse 1.3s infinite; /*pulse speed*/
}

.nav-btn[href="Booking.html"]:hover {
    background-color: #ff4b3a;  
    border-color: #ff4b3a;
    box-shadow: 0 6px 12px rgba(254, 109, 115, 0.4);  
}
/* Pulse animation for the Book Now button */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 8px rgba(254, 109, 115, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 4px 15px rgba(254, 109, 115, 0.65);
        transform: scale(1.02);
    }
    100% {
        box-shadow: 0 4px 8px rgba(254, 109, 115, 0.4); 
        transform: scale(1);
    }
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem;
}


.custom-navbar {
    background-color: #2b3a67 !important;
    height: 200px;
}

.navbar-brand img {
    height: 199px;
    width: auto;
}

.navbar-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.navbar-nav .nav-item {
    margin: 0;
}

.navbar-nav .nav-link {
    padding: 8px 20px;
    color: white !important; 
    transition: color 0.3s ease;
}

/*index page*/
/* Quick Features Section Styles */
.quick-features {
    background-color: #f8f9fa;
    padding: 40px 0;
}
.feature-box {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
    text-align: center;
}
.feature-box:hover {
    transform: translateY(-5px); /*float effect on cursor move over*/
}
.feature-box i {
    color: #FE6D73;
}

/* C2A Section Styles */
.cta-section {
    padding: 60px 0;
    text-align: center;
}

.cta-section h2 {
    color: #2b3a67;
    margin-bottom: 1.5rem;
}

/* Heartbeat Animation */
.heartbeat {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

@keyframes heartbeat {
    from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
    }
    10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
    }
    17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
    }
    33% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
    }
    45% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}

/* Styling for "Home" and "Our Services" buttons with white text */
.navbar-nav .nav-link[href="Index.html"],
.nav-item.dropdown .nav-link.dropdown-toggle {
    color: white !important; 
    border: 2px solid #FE6D73;
    border-radius: 25px;
    padding: 8px 20px;
    background-color: transparent;
    transition: all 0.3s ease;
}

/* Hover effect for Home and Our Services buttons */
.navbar-nav .nav-link[href="Index.html"]:hover,
.nav-item.dropdown .nav-link.dropdown-toggle:hover {
    background-color: #FE6D73;
    color: white !important;
}

/* Hover effect for other nav links */
.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* Active link color */
.navbar-nav .nav-link.active {
    color: #FE6D73 !important;
}

/* Nav button styling */
.nav-btn {
    color: white !important; 
    border: 2px solid #FE6D73;
    border-radius: 25px;
    padding: 8px 20px !important;
    margin: 0 5px;
    background-color: transparent;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #FE6D73;
    color: white !important;
}

/* Responsive adjustments */
@media (max-width: 991px) {
    .nav-btn {
        margin: 5px 0;
        text-align: center;
    }
    .custom-navbar {
        height: auto;
        padding: 10px 0;
        
    }
    .navbar-brand img {
        height: 150px;
    }
    .hero {
        height: 60vh;
    }
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    margin-top: -1px !important;
}

.hero-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(0, -50%);
}

.hero h1 {
    color: #fe6d73;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.hero_btn {
    background-color: #ffffc2 !important;
    color: #2b3a67 !important;
    border: 2px solid #ffffad;
    padding: 10px 30px;
    border-radius: 25px;
    font-weight: 500;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(255, 255, 173, 0.4);
    animation: none !important;
}

.hero_btn:hover {
    background-color: #ffff8d !important;
    border-color: #ffff8d;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 255, 173, 0.5);
}

/* Footer */
.footer {
    background-color: #2b3a67;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 20px 0;
}

.breadcrumb {
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.breadcrumb .breadcrumb-item a {
    color: #ffffff; /* White breadcrumb text */
    text-decoration: none;
}

.breadcrumb .breadcrumb-item a:hover {
    text-decoration: underline;
}

.footerText {
    font-weight: bold;
    white-space: nowrap; /* Keeps text on a single line */
    margin: 0;
    color: white;
}

.social-icon {
    color: #FE6D73;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: white;
}
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #FE6D73;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
}

#btn-back-to-top:hover {
    background-color: #2b3a67;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#btn-back-to-top i {
    font-size: 1.2rem;
    line-height: 0;
}

@media (max-width: 768px) {
    #btn-back-to-top {
        bottom: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
    }
}

/* Dropdown menu */
.navbar .dropdown-menu {
    background-color: #2b3a67 !important; /* Ensure blue background */
    border: 1px solid #FE6D73 !important;
}

.navbar .dropdown-item {
    color: white !important;
}

.navbar .dropdown-item:hover {
    background-color: #FE6D73 !important;
    color: white !important;
}
.dropdown-menu {
    background-color: #2b3a67;
    border: 1px solid #FE6D73;
}

.dropdown-item {
    color: white !important;
    padding: 8px 20px;
}

.dropdown-item:hover {
    background-color: #FE6D73 !important;
    color: white !important;
}

/* Hamburger menu styling */
.navbar-toggler {
    border: 2px solid #FE6D73 !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FE6D73' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* Misc styles */
.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-color: #eaeaea;
    text-align: center;
}

.main-section h1 {
    font-size: 48px;
    color: #333;
}

.site-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.p-responsive {
    padding: clamp(1rem, 3vw, 3rem);
}

.m-responsive {
    margin: clamp(1rem, 3vw, 3rem);
}

@media (max-width: 768px) {
    .site-container {
        padding: 0 15px;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* Animation Keyframes */
@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

/* Breadcrumb */
.footer {
    background-color: #2b3a67;
    padding: 20px;
    color: white;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.breadcrumb .breadcrumb-item a {
    color: #FE6D73;
    text-decoration: none;
}

.breadcrumb .breadcrumb-item a:hover {
    text-decoration: underline;
}

/* Social Media Section */
.social-media {
    text-align: right;
}

.social-media p {
    margin: 0;
    font-weight: bold;
}

.social-icon {
    color: #FE6D73;
    margin-left: 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ffffff;
}
/*end of footer*/
/*end of index*/

/*contact us*/
/* Opening Hours Styles */
.hours-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.day-block {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.day-block:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.day-block h5 {
    color: #2b3a67;
    margin-bottom: 10px;
}

.hours {
    color: #FE6D73;
    font-size: 1.1rem;
}

.hours i {
    margin-right: 10px;
}

/* FAQ Styles */
.accordion-item {
    border: none;
    margin-bottom: 10px;
}

.accordion-button {
    background-color: white;
    color: #2b3a67;
    font-weight: 500;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.accordion-button:not(.collapsed) {
    background-color: #FE6D73;
    color: white;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(254, 109, 115, 0.25);
}

.accordion-body {
    padding: 20px;
    background-color: #f8f9fa;
}

/* Social Media Feed Styles */
.social-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.social-card:hover {
    transform: translateY(-5px);
}

.social-header {
    padding: 15px;
    background: #2b3a67;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-header i {
    color: #FE6D73;
}

.social-content {
    padding: 20px;
}

.social-content img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.social-content p {
    margin: 10px 0 0;
    color: #2b3a67;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hours-container, .social-card {
        margin-bottom: 20px;
    }
    
    .social-content img {
        height: 150px;
    }
}

/* Button Styles */
.btn-primary,
.custom-btn {
    background-color: #FE6D73; 
    border: none; 
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover,
.custom-btn:hover {
    background-color: #ff4b3a; 
    transform: translateY(-2px); 
}

 /* Contact Form Styles */
 .contact-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.contact-form h2 {
    color: #333;
    font-weight: bold;
    animation: slideInDown 0.5s ease-in-out;
}

.form-control {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: #007bff;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #FE6D73;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #ff4b3a;
    transform: translateY(-2px);
}
.contact-form {
    position: relative;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    z-index: 1; /* put it behind the form inputs */
}

.contact-form form {
    position: relative;
    z-index: 2; /* Bring form inputs above the background image */
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/*form submit success message*/
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    animation: fadeInUp 0.5s ease-in-out;
}

.success-message i {
    font-size: 24px;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .contact-form {
        padding: 20px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/*end of submit success message*/

/*booking form*/
.booking-form {
    position: relative;
    padding: 40px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8); 
    overflow: hidden; 
    width: 100%; 
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /*image goes to background*/
    opacity: 0.2;
}

/* Form Elements */
.booking-form form,
.form-control,
.form-check,
.form-check-input,
.form-label,
.btn-primary {
    position: relative;
    z-index: 2; /* buttons go to front*/
}

.form-control {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: #007bff;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #FE6D73;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #ff4b3a;
    transform: translateY(-2px);
}

/* Form Sections */
.form-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #FE6D73;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-header {
    color: #2b3a67;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(254, 109, 115, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header i {
    color: #FE6D73;
    font-size: 1.4rem;
}

.section-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(254, 109, 115, 0.2), transparent);
    margin: 30px 0;
}

/* Booking Info Sidebar */
/*booking form*/
.booking-form {
    position: relative;
    padding: 40px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8); 
    overflow: hidden; 
    width: 100%; 
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.2;
}

/* Form Elements */
.booking-form form,
.form-control,
.btn-primary,
.form-label {
    position: relative;
    z-index: 2;
}

.form-control {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: #007bff;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #FE6D73;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #ff4b3a;
    transform: translateY(-2px);
}

/* Form Sections */
.form-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid #FE6D73;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
}

.section-header {
    color: #2b3a67;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(254, 109, 115, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header i {
    color: #FE6D73;
    font-size: 1.4rem;
}

.section-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(254, 109, 115, 0.2), transparent);
    margin: 30px 0;
    position: relative;
    z-index: 2;
}

/* Checkbox and Radio Styling */
.form-check {
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    margin: 0;
    position: relative;
    z-index: 2;
}

.form-check-input[type="checkbox"],
.form-check-input[type="radio"] {
    width: 1.2em;
    height: 1.2em;
    border: 2px solid #FE6D73;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 0.3em;
}

.form-check-input[type="checkbox"]:checked,
.form-check-input[type="radio"]:checked {
    background-color: #FE6D73;
    border-color: #FE6D73;
    box-shadow: 0 0 5px rgba(254, 109, 115, 0.4);
}

.form-check-input[type="checkbox"]:hover,
.form-check-input[type="radio"]:hover {
    border-color: #ff4b3a;
    box-shadow: 0 0 5px rgba(254, 109, 115, 0.4);
}

.form-check-label {
    color: #2b3a67;
    font-weight: 500;
    padding-left: 8px;
    cursor: pointer;
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-check-label i {
    color: #FE6D73;
}

.form-check:hover {
    background-color: rgba(254, 109, 115, 0.1);
}

/* Booking Info Sidebar */
.booking-info-sidebar {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.booking-info-sidebar h3 {
    color: #2b3a67;
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #FE6D73;
}

.info-section {
    margin-bottom: 25px;
}

.info-section h4 {
    color: #2b3a67;
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-section i {
    color: #FE6D73;
}

.info-section ul li {
    margin-bottom: 8px;
    color: #666;
    padding-left: 20px;
    position: relative;
}

.info-section p {
    color: #666;
    margin-bottom: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .booking-info-sidebar {
        margin-top: 30px;
    }
}
/*end booking form*/

/*contact form map animations*/
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-left {
    animation: slideInLeft 0.5s forwards;
}

.animate-right {
    animation: slideInRight 0.5s forwards;
}

/* Visibility Control */
.visible {
    opacity: 1;
}
.animate-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .animate-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .animate-left.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .animate-right.visible {
    opacity: 1;
    transform: translateX(0);
  }

/*end of contact animation*/

/*about us*/
.image-placeholder {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 18px;
    color: #555;
}
h2 {
    font-weight: bold;
    color: #2b3a67;
}

/* Background transition effect */
body {
    transition: background-color 0.5s ease-in-out;
}

/* Reviews Section */
.reviews-section {
    background-color: #2b3a67;
    color: white;
    min-height: 300px;
}

/* Section padding for a nice look */
.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
/* Statistics Section */

.stat-item {
    padding: 20px;
}

.stat-item i {
    font-size: 2.5rem;
    color: #FE6D73;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    margin: 10px 0;
}
/*end of about us*/

/*index page*/
.offer-section h2 {
    color: #2b3a67;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
    text-align: center;
}

.offer-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #FE6D73;
}

/* Offer Item Styling */
.offer-section .img-fluid {
    margin-left: 0 !important;
}

/* What We Offer Section Styling */
.offer-section {
    padding: 40px 20px;
    margin: 50px 0;
}

.offer-section h2 {
    color: #2b3a67;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
    text-align: center;
}

.offer-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #FE6D73;
}

/* Offer Item Styling */
.offer-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
    transition: transform 0.3s ease-in-out;
    height: 300px;
}

.offer-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    margin: 0 !important;
}

/* Hover Effects */
.offer-item:hover {
    transform: translateY(-5px);
}

.offer-item:hover img {
    transform: scale(1.1);
}

/* Content Overlay */
.offer-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
        to top,
        rgba(43, 58, 103, 0.9) 0%,
        rgba(43, 58, 103, 0) 100%
    );
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.offer-item:hover .offer-content {
    transform: translateY(0);
}

.offer-content h4 {
    color: white !important;
    margin-bottom: 10px;
    font-weight: bold;
}

.offer-content p {
    color: white !important;
    font-size: 0.9rem;
    margin: 0;
    max-width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .offer-section {
        padding: 30px 15px;
    }
    
    .offer-item {
        height: 250px;
    }
    
    .offer-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .offer-item {
        height: 200px;
        margin-bottom: 20px;
    }
}
/* Font Styling */
.container h2, 
.container h4, 
.container p {
    font-family: 'Merriweather Sans', sans-serif !important; /* Apply Merriweather Sans */
    color: #2b3a67;

}

/* Gallery Section Styling */
#GallerySection {
    background-color: #2b3a67;
    padding: 40px 20px;
    border-radius: 50px;
    margin: 50px 0;
}

#GallerySection h2 {
    color: white;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
}

#GallerySection h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #FE6D73;
}

/* Gallery Grid Layout */
#GallerySection .row {
    margin: 0 -15px;
}

#GallerySection .col-md-3,
#GallerySection .col-md-4 {
    padding: 15px;
}

/* Gallery Image Container */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Hover Effects */
.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Overlay Effect */
.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(43, 58, 103, 0) 0%,
        rgba(43, 58, 103, 0.8) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #GallerySection {
        padding: 30px 15px;
    }
    
    .gallery-item img {
        height: 200px;
    }
    
    #GallerySection h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .gallery-item img {
        height: 250px;
    }
}
 /* Gallery Animations */
@keyframes slide-in-elliptic-top-fwd {
    0% {
      transform: translateY(-600px) rotateX(-30deg) scale(0);
      transform-origin: 50% 100%;
      opacity: 0;
    }
    100% {
      transform: translateY(0) rotateX(0) scale(1);
      transform-origin: 50% 1400px;
      opacity: 1;
    }
  }
  
  .slide-in-elliptic-top-fwd {
    animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  .gallery-item {
      opacity: 0; /* Start invisible */
  }
  
  .gallery-item.animate {
      opacity: 1;
      animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  /* Animation delays for gallery items */
  .gallery-item:nth-child(1) { animation-delay: 0.3s; }
  .gallery-item:nth-child(2) { animation-delay: 0.5s; }
  .gallery-item:nth-child(3) { animation-delay: 0.6s; }
  .gallery-item:nth-child(4) { animation-delay: 0.7s; }
  .gallery-item:nth-child(5) { animation-delay: 0.8s; }
  .gallery-item:nth-child(6) { animation-delay: 0.9s; }

/*Boarding and daycare */
/* Price Boxes */
/* Package/Service Cards Styling */
.package-card,
.addon-card,
.facility-card,
.service-card .card,
.social-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.package-card:hover,
.addon-card:hover,
.facility-card:hover,
.service-card .card:hover,
.social-card:hover {
    transform: translateY(-5px);
}

.package-header {
    background: #2b3a67;
    color: white;
    padding: 20px;
    text-align: center;
}

.package-header h3 {
    margin: 0;
    color: white;
    font-size: 1.5rem;
}

.package-body {
    padding: 20px;
}

.price-option {
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
}

.price-option:last-child {
    border-bottom: none;
}

.price {
    font-size: 2.5rem;
    color: #FE6D73;
    font-weight: bold;
    margin: 10px 0;
}

.price-detail {
    color: #6c757d;
    font-size: 0.9rem;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.feature-list li i {
    color: #FE6D73;
    margin-right: 10px;
}

.btn.custom-btn {
    margin-top: 15px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .package-card {
        margin-bottom: 30px;
    }
}

/* Facility Features */
.feature-card {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: #2b3a67;
    margin-bottom: 15px;
}

/* Requirements Section */
.requirement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.requirement-item {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.requirement-item i {
    font-size: 2rem;
    color: #FE6D73;
    margin-bottom: 15px;
}

/* Service Cards */
.service-card .card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card .card:hover {
    transform: translateY(-5px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .service-card {
        margin-bottom: 30px;
    }
    
    .requirement-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
/*end of boarding*/

/*grooming page*/
/* Package Cards */
.package-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.package-card:hover {
    transform: translateY(-5px);
}

.package-card.featured {
    border: 2px solid #FE6D73;
}

.package-header {
    background: #2b3a67;
    color: white;
    padding: 20px;
    text-align: center;
}

.package-header .price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #FE6D73;
}

.package-body {
    padding: 20px;
}

/* Add-on Cards */
.addon-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.addon-card:hover {
    transform: translateY(-5px);
}

.addon-card i {
    font-size: 2rem;
    color: #FE6D73;
    margin-bottom: 15px;
}

.addon-card .price {
    font-weight: bold;
    color: #2b3a67;
    margin-top: 10px;
}

/* Facility Cards */
.facility-card {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.facility-card:hover {
    transform: translateY(-5px);
}

.facility-card i {
    font-size: 2.5rem;
    color: #2b3a67;
    margin-bottom: 15px;
}

/* Process Steps */
.process-step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background: #FE6D73;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .package-card {
        margin-bottom: 30px;
    }
    
    .addon-card {
        margin-bottom: 20px;
    }
    
    .process-step {
        margin-bottom: 30px;
    }
}
.contact-btn {
    background-color: #2B3A67 !important;
    color: white !important;
    border: 2px solid #2B3A67;
    padding: 10px 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 25px;
    font-weight: 500;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(43, 58, 103, 0.4);
}

.contact-btn:hover {
    background-color: #1d2a4f !important;
    border-color: #1d2a4f;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(43, 58, 103, 0.5);
}

/*end of grooming*/

/*training page*/
/* Feature card icon styling */
.feature-card i {
    color: #FE6D73;
    margin-bottom: 1rem;
}

/* Ensure icon color stays consistent on hover */
/* Success Stories Section */
.success-stories {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.success-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 100%;
    margin-bottom: 40px;
}

.success-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.before-after {
    position: relative;
    display: flex;
    gap: 20px;
    padding: 25px;
}

.before-img,
.after-img {
    width: calc(50% - 10px);
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.before-img:hover,
.after-img:hover {
    transform: scale(1.03);
}

.before-img::before,
.after-img::before {
    content: '';
    position: absolute;
    top: 35px;
    padding: 8px 20px;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    z-index: 1;
}

.before-img::before {
    content: 'Before';
    left: 35px;
    background-color: #2B3A67;
}

.after-img::before {
    content: 'After';
    right: 35px;
    background-color: #FE6D73;
}

.success-content {
    padding: 30px;
    text-align: center;
}

.success-content h4 {
    color: #2B3A67;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.success-content p {
    color: #666;
    margin: 0;
    font-size: 1.1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .before-img,
    .after-img {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .success-card {
        margin-bottom: 30px;
    }
    
    .before-img,
    .after-img {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .before-after {
        flex-direction: column;
        gap: 15px;
    }
    
    .before-img,
    .after-img {
        width: 100%;
        height: 300px;
    }
    
    .before-img::before {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .after-img::before {
        right: 50%;
        transform: translateX(50%);
    }
}

/*Meet the team section*/
.staff-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.staff-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.staff-img-wrapper {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.staff-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: transform 0.3s ease;
}

.staff-card:hover .staff-img {
    transform: scale(1.05);
}

.staff-content {
    padding: 25px;
    text-align: center;
}

.staff-content h4 {
    color: #2B3A67;
    margin-bottom: 8px;
    font-size: 1.3rem;
}

.staff-title {
    display: block;
    color: #FE6D73;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.staff-content p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .staff-img-wrapper {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .staff-card {
        margin-bottom: 30px;
    }
    
    .staff-img-wrapper {
        height: 450px;
    }
}

@media (max-width: 576px) {
    .staff-img-wrapper {
        height: 400px;
    }
}
/*end of training page*/